g apache 48
u apache 48 "Apache user" /usr/share/httpd /sbin/nologin

g mysql 27
u mysql 27 "MariaDB user" /var/lib/mysql /sbin/nologin

g cloud-user 1001
u cloud-user 1001 "Interactive app user" /var/home/cloud-user /bin/bash